<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>join3</title>
    <style>
      body{
        margin-top : 70px;
      }
      #menuBox{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align : center;
        font-size : 0.75em;
        margin : 200px;
        margin-right : 700px;
        margin-bottom : 0px;
      }
      .menu{
        border : solid;
        border-bottom-width : 0px;
      }
      #now{
        background-color : lightgray;
      }
      #mainBox{
        padding : 20px;
        border : solid;
        margin : 200px;
        margin-top : 0px;
        text-align : center;
      }
      #number{
        text-align : right;
      }
      #agreeBox{
        height : 20px;
        padding-right : 60px;
        padding-left : 50px;
        border : solid;
        margin-top : 50px;
        background-color : lightgray;
      }
      #listBox{
        padding : 60px;
      }
      .box{
        text-align : left;
        display: grid;
        grid-template-columns: 1fr 3fr;
        margin : 5px;
        border : solid 1px;
      }
      .textBox{
        width : 80%;
        background-color : lightgray;
        margin : 2px;
      }
      input{

      }
    </style>
  </head>

  <body>
    <div id="menuBox">
      <div class="menu">
        로그인
      </div>
      <div class="menu" id="now">
        <strong>회원가입</strong>
      </div>
      <div class="menu">
        아이디/비밀번호 찾기
      </div>
    </div>
    <div id="mainBox">
      <div id="number">
        <span style="color : lightgray">1.회원선택 2.약관동의 </span>3.정보입력<span style="color : lightgray"> 4.가입완료</span>
      </div>
      <div id="agreeBox">
        <span style="float : left">이용약관동의</span>
      </div>
      <div id="listBox">
        <div class="box">
          &emsp;ID <input type="text" class="textBox">
        </div>
        <div class="box">
          &emsp;이름 <input type="text" class="textBox">
        </div>
        <div class="box">
          &emsp;비밀번호 <input type="text" class="textBox">
        </div>
        <div class="box">
          &emsp;비밀번호확인 <input type="text" class="textBox">
        </div>
        <div class="box">
          &emsp;E-mail <input type="text" class="textBox">
        </div>
        <div class="box">
          &emsp;전화번호 <input type="text" class="textBox">
        </div>
        <div class="box">
          &emsp;국적 <input type="text" class="textBox">
        </div>
        <div class="box">
          &emsp;번역가능언어 <input type="text" class="textBox">
        </div>
      </div>
      <input type="button" value="다음">
    </div>
  </body>
</html>
