<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>join4</title>
    <style>
      body{
        margin-top : 70px;
      }
      #menuBox{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align : center;
        font-size : 0.75em;
        margin : 200px;
        margin-right : 700px;
        margin-bottom : 0px;
      }
      .menu{
        border : solid;
        border-bottom-width : 0px;
      }
      #now{
        background-color : lightgray;
      }
      #mainBox{
        padding : 20px;
        border : solid;
        margin : 200px;
        margin-top : 0px;
        text-align : center;
      }
      #number{
        text-align : right;
      }
      #completeBox{
        text-align : center;
        border : solid;
        padding : 40px;
        margin : 70px;
      }
      input{

      }
    </style>
  </head>

  <body>
    <div id="menuBox">
      <div class="menu">
        로그인
      </div>
      <div class="menu" id="now">
        <strong>회원가입</strong>
      </div>
      <div class="menu">
        아이디/비밀번호 찾기
      </div>
    </div>
    <div id="mainBox">
      <div id="number">
        <span style="color : lightgray">1.회원선택 2.약관동의 3.정보입력</span> 4.가입완료
      </div>
      <div id="completeBox">
        회원가입을 환영합니다.
        <br><br><br>
        회원님의 ID는
        <br><br>
        <span style="background-color : lightgray">'ID들어올 자리'</span>
        <br><br>
        입니다.
      </div>
      <input type="button" value="완료">
    </div>
  </body>
</html>
